{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "typescript updates",
      "schedule": [
        "after 1am and before 5am on monday"
      ],
      "matchPackageNames": [
        "/^typescript$/"
      ]
    }
  ]
}
